{
  "name": "Vizier — KashCrop Innovations",
  "short_name": "Vizier",
  "description": "Web, mobile and AI software from KashCrop Innovations.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#16171c",
  "theme_color": "#16171c",
  "icons": [
    { "src": "/favicon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" }
  ]
}
